{
  "name": "dallal-dashboard",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "description": "Production-ready service management platform for homelabs",
  "author": "SR7 (Saarthaksr7)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Saarthaksr7/Dallal-Dashbord.git"
  },
  "bugs": {
    "url": "https://github.com/Saarthaksr7/Dallal-Dashbord/issues"
  },
  "homepage": "https://github.com/Saarthaksr7/Dallal-Dashbord#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.13.2",
    "cmdk": "^1.1.1",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.5",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.453.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.4.0",
    "react-is": "^19.2.1",
    "reactflow": "^11.11.4",
    "recharts": "^3.5.1",
    "wouter": "^3.8.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.44.1",
    "vite": "^7.2.4",
    "vite-plugin-compression2": "^1.3.0"
  }
}